<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TkD-Ou-42c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogginViewContoller" id="vXZ-lx-hvc" customClass="LogginViewContoller" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Tvq-UE-avt"/>
                    <connections>
                        <segue destination="LVg-G0-WRg" kind="show" id="guN-XO-bVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19866" y="-13747"/>
        </scene>
        <!--Loaddata View Controller-->
        <scene sceneID="aaZ-5y-1su">
            <objects>
                <viewController storyboardIdentifier="loaddataViewController" id="cbB-I9-zBC" customClass="loaddataViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9b-as-FcP"/>
                        <viewControllerLayoutGuide type="bottom" id="2KH-FL-qi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dy-4k-qWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFQ-sl-CL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19092" y="-13673"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="AML-8W-5l2">
            <objects>
                <tableViewController storyboardIdentifier="signupVC" id="LVg-G0-WRg" customClass="SignUpTableViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yEV-qf-bta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="gy8-kw-wt4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="meS-BT-Wqy">
                                        <rect key="frame" x="0.0" y="114" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meS-BT-Wqy" id="zfZ-R2-bJd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-Oe-lAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="G3h-NV-pOA"/>
                                                        <constraint firstAttribute="height" constant="150" id="zKH-Sd-Dj4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-yA-oJ3">
                                                    <rect key="frame" x="150" y="0.0" width="450" height="150"/>
                                                    <state key="normal" title="Select Picture">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPictureButton:" destination="LVg-G0-WRg" eventType="touchUpInside" id="Qwr-st-h4t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H1M-yA-oJ3" secondAttribute="trailing" constant="-8" id="7Ab-KZ-w0J"/>
                                                <constraint firstItem="H1M-yA-oJ3" firstAttribute="leading" secondItem="DqU-Oe-lAY" secondAttribute="trailing" id="7sg-kh-71p"/>
                                                <constraint firstItem="H1M-yA-oJ3" firstAttribute="leading" secondItem="zfZ-R2-bJd" secondAttribute="leadingMargin" constant="142" id="9p6-I9-vN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H1M-yA-oJ3" secondAttribute="bottom" constant="-9" id="BND-6p-ioQ"/>
                                                <constraint firstItem="H1M-yA-oJ3" firstAttribute="leading" secondItem="zfZ-R2-bJd" secondAttribute="leadingMargin" constant="142" id="C1w-Aq-ZTx"/>
                                                <constraint firstItem="H1M-yA-oJ3" firstAttribute="leading" secondItem="zfZ-R2-bJd" secondAttribute="leadingMargin" constant="142" id="LhI-ey-67a"/>
                                                <constraint firstItem="DqU-Oe-lAY" firstAttribute="top" secondItem="H1M-yA-oJ3" secondAttribute="top" id="NbK-cu-dp1"/>
                                                <constraint firstItem="DqU-Oe-lAY" firstAttribute="leading" secondItem="zfZ-R2-bJd" secondAttribute="leadingMargin" constant="-8" id="ctJ-34-1BH"/>
                                                <constraint firstItem="DqU-Oe-lAY" firstAttribute="top" secondItem="zfZ-R2-bJd" secondAttribute="topMargin" constant="-8" id="gAJ-L1-iwH"/>
                                                <constraint firstItem="H1M-yA-oJ3" firstAttribute="top" secondItem="zfZ-R2-bJd" secondAttribute="topMargin" constant="-8" id="zH3-Bu-dje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Data" id="ba1-B5-hHk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Dd6-ZJ-1oH">
                                        <rect key="frame" x="0.0" y="307" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd6-ZJ-1oH" id="0YH-Tf-CKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username(아이디)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-ZN-APe">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qgg-9C-tCV">
                                        <rect key="frame" x="0.0" y="351" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgg-9C-tCV" id="K8G-dB-c3h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email(이메일)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-9i-hWs">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cZs-yy-CWM">
                                        <rect key="frame" x="0.0" y="395" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZs-yy-CWM" id="cks-EO-Igx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password(암호)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-7l-5E7">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="HV0-cs-VrO">
                                        <rect key="frame" x="0.0" y="439" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV0-cs-VrO" id="C7M-R0-3j1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password(암호 확인)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-yd-rUc">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personal information" id="wjW-Ig-CWN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="B5l-uL-UwC">
                                        <rect key="frame" x="0.0" y="526" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5l-uL-UwC" id="Zdd-xs-lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name(이름)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-cN-iDI">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="q7A-yL-quy">
                                        <rect key="frame" x="0.0" y="570" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7A-yL-quy" id="1GY-5A-Nvk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name(성)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-hU-hK0">
                                                    <rect key="frame" x="16" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LVg-G0-WRg" id="gtX-ex-J0w"/>
                            <outlet property="delegate" destination="LVg-G0-WRg" id="Br5-7k-1KM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="bkr-Rw-RiK">
                            <connections>
                                <action selector="completeSignUpButton:" destination="LVg-G0-WRg" id="8jC-fv-tfd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JQb-Jd-uji"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="bkr-Rw-RiK" id="aEz-aV-3r4"/>
                        <outlet property="emailTextField" destination="xkH-9i-hWs" id="OJy-hn-be4"/>
                        <outlet property="firstnameTextField" destination="3ec-cN-iDI" id="HYf-i1-kda"/>
                        <outlet property="lastnameTextField" destination="vtl-hU-hK0" id="fR5-o5-uw8"/>
                        <outlet property="passwordTestField" destination="9fW-7l-5E7" id="oX3-XE-8M9"/>
                        <outlet property="profileImage" destination="DqU-Oe-lAY" id="Z8P-Yk-Lqd"/>
                        <outlet property="repeatPasswordTextField" destination="AE3-yd-rUc" id="PXn-qn-c6j"/>
                        <outlet property="username" destination="Ohb-ZN-APe" id="9ZK-p9-PTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFS-ex-cZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20196" y="-12716"/>
        </scene>
        <!--Over View Table View Controller-->
        <scene sceneID="39D-ww-mvp">
            <objects>
                <tableViewController storyboardIdentifier="ChatOverView" clearsSelectionOnViewWillAppear="NO" id="Zcu-04-hgw" customClass="OverViewTableViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ni0-cW-kjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.76841047689999997" green="0.87253363770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="JNi-M3-yyv" customClass="OverviewTableViewCell" customModule="Swapit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNi-M3-yyv" id="VG5-FX-4jr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name  last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67t-tR-EOu">
                                            <rect key="frame" x="81" y="8" width="347" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="347" id="att-Rv-Hgm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-30-XTB">
                                            <rect key="frame" x="13" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ibh-iL-Pui"/>
                                                <constraint firstAttribute="width" constant="60" id="yVS-Eg-oB2"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-wl-HZq">
                                            <rect key="frame" x="0.0" y="10" width="8" height="45"/>
                                            <color key="backgroundColor" red="0.45717102033623991" green="0.67229230675179741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="E2B-RH-Ssf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-ay-yDJ">
                                            <rect key="frame" x="456" y="9" width="136" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-ME-9cZ">
                                            <rect key="frame" x="81" y="37" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPG-ME-9cZ" firstAttribute="leading" secondItem="6zj-30-XTB" secondAttribute="trailing" constant="8" id="8Xp-Bw-fBV"/>
                                        <constraint firstItem="67t-tR-EOu" firstAttribute="leading" secondItem="6zj-30-XTB" secondAttribute="trailing" constant="8" id="IoE-i8-Jkl"/>
                                        <constraint firstItem="6zj-30-XTB" firstAttribute="leading" secondItem="VG5-FX-4jr" secondAttribute="leadingMargin" constant="5" id="NgC-sv-8E7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hEg-wl-HZq" secondAttribute="bottom" constant="6" id="OOi-sX-Yxx"/>
                                        <constraint firstItem="67t-tR-EOu" firstAttribute="width" secondItem="ZPG-ME-9cZ" secondAttribute="width" id="aoM-c7-dbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R9N-ay-yDJ" secondAttribute="trailing" id="cnq-DX-GNG"/>
                                        <constraint firstItem="67t-tR-EOu" firstAttribute="top" secondItem="R9N-ay-yDJ" secondAttribute="top" constant="-1" id="eGo-CQ-H0e"/>
                                        <constraint firstAttribute="centerY" secondItem="6zj-30-XTB" secondAttribute="centerY" id="f0O-Q3-lqa"/>
                                        <constraint firstItem="hEg-wl-HZq" firstAttribute="top" secondItem="VG5-FX-4jr" secondAttribute="topMargin" constant="2" id="gC8-xY-C0b"/>
                                        <constraint firstItem="67t-tR-EOu" firstAttribute="bottom" secondItem="R9N-ay-yDJ" secondAttribute="bottom" constant="-1" id="jON-Ib-7Ux"/>
                                        <constraint firstItem="ZPG-ME-9cZ" firstAttribute="top" secondItem="67t-tR-EOu" secondAttribute="bottom" constant="8" id="pzb-b8-5mQ"/>
                                        <constraint firstItem="hEg-wl-HZq" firstAttribute="leading" secondItem="VG5-FX-4jr" secondAttribute="leadingMargin" constant="-8" id="rHA-o8-Tnn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZPG-ME-9cZ" secondAttribute="bottom" constant="3" id="wxG-u1-ki2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="R9N-ay-yDJ" id="4JJ-k0-2fO"/>
                                    <outlet property="lastMessageLabel" destination="ZPG-ME-9cZ" id="nNq-vj-0Ia"/>
                                    <outlet property="nameLabel" destination="67t-tR-EOu" id="fAb-rc-ZGF"/>
                                    <outlet property="profileImageView" destination="6zj-30-XTB" id="PNJ-XL-Nlg"/>
                                    <outlet property="unreadindicator" destination="hEg-wl-HZq" id="LFw-bW-BaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zcu-04-hgw" id="Kgm-aR-Fte"/>
                            <outlet property="delegate" destination="Zcu-04-hgw" id="g5c-Kf-UOF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="ObL-OR-NQA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6n7-jG-1U7" kind="show" id="cwj-Wz-KyZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="hxY-J6-Zzq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingButtonPressed:" destination="Zcu-04-hgw" id="TPP-fa-xFd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UWI-ao-mVq"/>
                    <connections>
                        <outlet property="choosePartnerButoon" destination="ObL-OR-NQA" id="ZeN-AR-4em"/>
                        <outlet property="logout" destination="hxY-J6-Zzq" id="rHj-Iy-Kc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-3i-JBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18680" y="-12643"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="CHk-0S-5rw">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="hML-RF-jzo" customClass="MessageViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81T-NR-sZb"/>
                        <viewControllerLayoutGuide type="bottom" id="6SN-1e-hN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c9-Uh-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eh-tB-4Cc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgN-z5-at4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19329" y="-11951"/>
        </scene>
        <!--Choose Table View Controller-->
        <scene sceneID="EsM-ab-Cuc">
            <objects>
                <tableViewController storyboardIdentifier="aaaa" id="6n7-jG-1U7" customClass="ChooseTableViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8H-oE-gQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fVN-eW-esq">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v03-nr-whF">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v03-nr-whF" id="TU4-6H-nlf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6n7-jG-1U7" id="RSx-23-uBm"/>
                            <outlet property="delegate" destination="6n7-jG-1U7" id="yWo-0q-yRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9M-fB-UOf"/>
                    <connections>
                        <outlet property="searchBar" destination="fVN-eW-esq" id="Whz-6v-Gmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCp-JC-nuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17922" y="-12665"/>
        </scene>
        <!--Photo Upload PageVC-->
        <scene sceneID="sOA-38-Ak8">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="Oe4-0U-2h6" customClass="photoUploadPageVC" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV3-HO-jJP"/>
                        <viewControllerLayoutGuide type="bottom" id="ug1-Ux-QaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egf-DP-Zis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76638414580000003" blue="0.70091413979999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiz-Vg-Te0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1M-nz-62s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18605" y="-14347"/>
        </scene>
        <!--setting-->
        <scene sceneID="C5s-9p-1Gt">
            <objects>
                <viewController storyboardIdentifier="settingVC" title="setting" id="vjc-NO-oZ1" customClass="settingVC" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv8-ib-2lV"/>
                        <viewControllerLayoutGuide type="bottom" id="A4e-8d-DQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxU-hp-lsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="RpS-og-yGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ME-ZG-WIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16592" y="-12685"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="gZ5-PL-bui">
            <objects>
                <tabBarController storyboardIdentifier="tableMainView" modalPresentationStyle="currentContext" id="b42-BR-ylK" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LM1-a0-yYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-tv-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18413" y="-13665"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hLl-Tf-Q10">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" id="TkD-Ou-42c" customClass="mainViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgF-Zu-zz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aDO-xq-321">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f74-v5-nUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L20-eF-gwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20517" y="-13747"/>
        </scene>
        <!--Item-->
        <scene sceneID="OLf-ev-4GA">
            <objects>
                <navigationController storyboardIdentifier="ChatOverViewNav" automaticallyAdjustsScrollViewInsets="NO" id="aj7-ad-nMf" customClass="nav" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jpf-T5-KvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg4-ks-4Xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcu-04-hgw" kind="relationship" relationship="rootViewController" id="tgX-yf-sba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWe-q7-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19320" y="-12619"/>
        </scene>
        <!--Swap It Main View Controller-->
        <scene sceneID="0jw-cx-Mwa">
            <objects>
                <viewController id="oGa-GY-IJg" customClass="SwapItMainViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofe-X5-hDr"/>
                        <viewControllerLayoutGuide type="bottom" id="egE-XB-tm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMr-rL-bJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-Uq-OAB" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="18" y="114" width="339" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vVE-Uq-OAB" secondAttribute="height" multiplier="71:80" id="vme-1U-JF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-QA-0Mp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-bt-b2W">
                                        <rect key="frame" x="339" y="33" width="21" height="22"/>
                                        <state key="normal" image="btn_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="oGa-GY-IJg" eventType="touchUpInside" id="HGL-SG-c5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XjA-bt-b2W" firstAttribute="top" secondItem="yNd-QA-0Mp" secondAttribute="top" constant="33" id="fda-7t-cbQ"/>
                                    <constraint firstAttribute="height" constant="64" id="jbd-64-RX6"/>
                                    <constraint firstAttribute="trailing" secondItem="XjA-bt-b2W" secondAttribute="trailing" constant="15" id="kyu-FQ-tJD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-hh-WCF">
                                <rect key="frame" x="127" y="511" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-r4-1xR">
                                        <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_like_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_like_pressed"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="oGa-GY-IJg" eventType="touchUpInside" id="vMh-ej-HGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29d-Ew-E2o">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_skip_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_skip_pressed"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="oGa-GY-IJg" eventType="touchUpInside" id="JPo-E1-kzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QOd-fn-6vA"/>
                                    <constraint firstAttribute="height" constant="32" id="wcI-x8-Lqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yNd-QA-0Mp" firstAttribute="leading" secondItem="pMr-rL-bJn" secondAttribute="leading" id="6Ey-D0-3SW"/>
                            <constraint firstAttribute="trailing" secondItem="vVE-Uq-OAB" secondAttribute="trailing" constant="18" id="I9C-IR-Tpt"/>
                            <constraint firstItem="vVE-Uq-OAB" firstAttribute="leading" secondItem="pMr-rL-bJn" secondAttribute="leading" constant="18" id="JN5-wt-Yl2"/>
                            <constraint firstAttribute="trailing" secondItem="yNd-QA-0Mp" secondAttribute="trailing" id="LNT-u2-u5S"/>
                            <constraint firstItem="yNd-QA-0Mp" firstAttribute="top" secondItem="pMr-rL-bJn" secondAttribute="top" id="c03-nO-idV"/>
                            <constraint firstItem="vVE-Uq-OAB" firstAttribute="top" secondItem="yNd-QA-0Mp" secondAttribute="bottom" constant="50" id="fIO-o2-9u5"/>
                            <constraint firstAttribute="centerX" secondItem="9Vr-hh-WCF" secondAttribute="centerX" id="sGD-ka-JOA"/>
                            <constraint firstItem="9Vr-hh-WCF" firstAttribute="top" secondItem="vVE-Uq-OAB" secondAttribute="bottom" constant="15" id="tFj-ap-PR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0I-Yv-zB1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="kolodaView" destination="vVE-Uq-OAB" id="Ob9-AJ-2S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HE-lg-Tu8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17238.5" y="-13755.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ikK-CG-f8s">
            <objects>
                <navigationController storyboardIdentifier="SwapItMainViewController" automaticallyAdjustsScrollViewInsets="NO" id="tgu-2e-p7H" customClass="SwapItMainNav" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LTd-eS-L2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuE-p1-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGa-GY-IJg" kind="relationship" relationship="rootViewController" id="SmP-Ax-QxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqq-dL-xBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17864" y="-13703"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zLQ-ky-FE4">
            <objects>
                <navigationController storyboardIdentifier="SettingVCNav" automaticallyAdjustsScrollViewInsets="NO" id="wWL-eD-xm5" customClass="SettingVCNav" customModule="Swapit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="NIF-oG-hkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSI-DQ-bSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjc-NO-oZ1" kind="relationship" relationship="rootViewController" id="qZz-Ed-yWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1x-Dq-Qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17239" y="-12691"/>
        </scene>
        <!--Item-->
        <scene sceneID="tLu-xc-xaq">
            <objects>
                <navigationController storyboardIdentifier="photoViewNav" automaticallyAdjustsScrollViewInsets="NO" id="2k3-Be-R96" customClass="photoViewNav" customModule="Swapit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfK-0Q-1TV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzL-Wc-B55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oe4-0U-2h6" kind="relationship" relationship="rootViewController" id="Y1R-te-NW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N0-fZ-TpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19249" y="-14341"/>
        </scene>
        <!--Item-->
        <scene sceneID="uep-mc-rdN">
            <objects>
                <navigationController storyboardIdentifier="WaterfallViewController" id="hfg-en-kug" customClass="NTNavigationController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HMD-no-lz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hv-w4-1Lx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18X-Qp-RF2" kind="relationship" relationship="rootViewController" id="92W-7Z-RG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCD-9j-x5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17852" y="-11934"/>
        </scene>
        <!--Waterfall View Controller-->
        <scene sceneID="ggM-ZL-yKW">
            <objects>
                <viewController id="18X-Qp-RF2" customClass="NTWaterfallViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYf-M3-oTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd2-2t-7tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th8-86-uSc" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAc-39-hTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXq-wl-9KU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17208" y="-11946"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="iWe-AO-9Qd">
            <objects>
                <viewController id="yzf-gw-o84" customClass="PagedScrollViewController" customModule="Swapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkb-q6-hId"/>
                        <viewControllerLayoutGuide type="bottom" id="z6L-uV-9ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hl-Qc-Gyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7t-kQ-TGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlq-lK-zSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18563" y="-11946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
</document>
